[common]
application.directory = APPLICATION_PATH  "/application"
application.modules = index,depository,common
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.view.ext = php
application.cookie_domain = 'finance.gxq168.net'
application.cookie_prefix = 'finance_'
application.cookie_path = '/'
application.cookie_secure = false
application.cookie_expire = 86400
application.cookie_httponly = true

application.email.smtp_host = smtp.exmail.qq.com
application.email.smtp_user = admin@xxx.com
application.email.smtp_pass = xxx
application.email.charset = iso-8859-1
application.email.protocol = sendmail
application.email.mailpath = /usr/sbin/sendmail  -t -i -f www@xxx.com
application.email.wordwrap = true

application.charset = UTF-8

[product : common]
;default application/logs/
application.logPath = 
application.logFileExtension = log
;0 = Disables logging, Error logging TURNED OFF
;1 = Error Messages (including PHP errors)
;2 = Debug Messages
;3 = Informational Messages
;4 = All Messages
application.logThreshold = 1
application.logDateFormat = Y-m-d H:i:s
application.logFilePermissions = 0644

application.errorViewsPath = APPLICATION_PATH "/template/error/"
application.errorFileExtension = php


[online_test : common]
;default application/logs/
application.logPath = 
application.logFileExtension = log
;0 = Disables logging, Error logging TURNED OFF
;1 = Error Messages (including PHP errors)
;2 = Debug Messages
;3 = Informational Messages
;4 = All Messages
application.logThreshold = 1
application.logDateFormat = Y-m-d H:i:s
application.logFilePermissions = 0644

application.errorViewsPath = APPLICATION_PATH "/template/error/"
application.errorFileExtension = php


[develop : common]
;default application/logs/
application.logPath = 
application.logFileExtension = log
;0 = Disables logging, Error logging TURNED OFF
;1 = Error Messages (including PHP errors)
;2 = Debug Messages
;3 = Informational Messages
;4 = All Messages
application.logThreshold = 1
application.logDateFormat = Y-m-d H:i:s
application.logFilePermissions = 0644

application.errorViewsPath = APPLICATION_PATH "/template/error/"
application.errorFileExtension = php
