[common]
application.directory = APPLICATION_PATH  "/application"
application.modules = index,weapp
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.view.ext = php
application.sess_driver = file
application.sess_use_database = false
application.sess_expiration = 86400
application.sess_expire_on_close = true
application.sess_cookie_name = 
application.cookie_domain = 
application.cookie_prefix = 'rbmax_'
application.cookie_path = '/'
application.cookie_secure = false
application.sess_match_ip = false
application.sess_table_name = yaf_sessions
application.sess_time_to_update =
application.sess_regenerate_destroy =

application.cache_path =  APPLICATION_PATH "/cache/file/"

application.email.smtp_host = smtp.exmail.qq.com
application.email.smtp_user = admin@rbmax.com
application.email.smtp_pass = Ieg926400
application.email.charset = iso-8859-1
application.email.protocol = sendmail
application.email.mailpath = /usr/sbin/sendmail  -t -i -f www@rbmax.com
application.email.wordwrap = true

application.csrf_protection = FALSE
application.csrf_token_name = csrf_test_name
application.csrf_cookie_name = csrf_cookie_name
application.csrf_expire = 7200
application.csrf_regenerate = TRUE
application.csrf_exclude_uris = 

[product : common]
;default application/logs/
application.logPath = 
application.logFileExtension = log
;0 = Disables logging, Error logging TURNED OFF
;1 = Error Messages (including PHP errors)
;2 = Debug Messages
;3 = Informational Messages
;4 = All Messages
application.logThreshold = 1
application.logDateFormat = Y-m-d H:i:s
application.logFilePermissions = 0644

application.errorViewsPath = APPLICATION_PATH "/application/views/error/"
application.errorFileExtension = php

application.sess_save_path = /tmp/session/


[develop : common]
;default application/logs/
application.logPath = 
application.logFileExtension = log
;0 = Disables logging, Error logging TURNED OFF
;1 = Error Messages (including PHP errors)
;2 = Debug Messages
;3 = Informational Messages
;4 = All Messages
application.logThreshold = 1
application.logDateFormat = Y-m-d H:i:s
application.logFilePermissions = 0644

application.errorViewsPath = APPLICATION_PATH "/application/views/error/"
application.errorFileExtension = php

application.sess_save_path = APPLICATION_PATH "/session/"
;application.sess_save_path = tcp://192.168.0.118:6379