[common]
application.directory = APPLICATION_PATH  "/application"
application.modules = index
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.view.ext = php

;session config district
application.sess_driver = file
application.sess_use_database = false
application.sess_expiration = 86400
application.sess_expire_on_close = true
application.sess_cookie_name = sess
application.sess_match_ip = false
application.sess_table_name = gxq_sessions
application.sess_time_to_update =
application.sess_regenerate_destroy =
;end

;cookie config district
application.cookie_domain = merchant.gxq168.net
application.cookie_prefix = merchant_
application.cookie_path = /
application.cookie_secure = false
application.cookie_expire = 86400
application.cookie_httponly = true
;end

;email config district
application.email.smtp_host = smtp.exmail.qq.com
application.email.smtp_user = admin@xxx.com
application.email.smtp_pass = xxx
application.email.charset = iso-8859-1
application.email.protocol = sendmail
application.email.mailpath = /usr/sbin/sendmail  -t -i -f www@xxx.com
application.email.wordwrap = true
;end

application.charset = UTF-8

[product : common]
;default application/logs/
application.logPath = 
application.logFileExtension = log
;0 = Disables logging, Error logging TURNED OFF
;1 = Error Messages (including PHP errors)
;2 = Debug Messages
;3 = Informational Messages
;4 = All Messages
application.logThreshold = 4
application.logDateFormat = Y-m-d H:i:s
application.logFilePermissions = 0666

application.errorViewsPath = APPLICATION_PATH "/template/error/"
application.errorFileExtension = php

application.sess_save_path = APPLICATION_PATH "/session/"

[online_test : common]
;default application/logs/
application.logPath = 
application.logFileExtension = log
;0 = Disables logging, Error logging TURNED OFF
;1 = Error Messages (including PHP errors)
;2 = Debug Messages
;3 = Informational Messages
;4 = All Messages
application.logThreshold = 4
application.logDateFormat = Y-m-d H:i:s
application.logFilePermissions = 0666

application.errorViewsPath = APPLICATION_PATH "/template/error/"
application.errorFileExtension = php

application.sess_save_path = APPLICATION_PATH "/session/"

[develop : common]
;default application/logs/
application.logPath = 
application.logFileExtension = log
;0 = Disables logging, Error logging TURNED OFF
;1 = Error Messages (including PHP errors)
;2 = Debug Messages
;3 = Informational Messages
;4 = All Messages
application.logThreshold = 4
application.logDateFormat = Y-m-d H:i:s
application.logFilePermissions = 0666

application.errorViewsPath = APPLICATION_PATH "/template/error/"
application.errorFileExtension = php

;when application.sess_driver = file
application.sess_save_path = APPLICATION_PATH "/session/"

;when application.sess_driver = database
;application.sess_save_path = 'session'

;when application.sess_driver = redis
;application.sess_save_path = tcp://192.168.0.118:6379
