[common]
application.directory = APPLICATION_PATH  "/application"
application.modules = index,lottery
application.dispatcher.catchException = TRUE
application.ext = php
application.view.ext = php

[product : common]
;default application/logs/
application.logPath = 
application.logFileExtension = log
;0 = Disables logging, Error logging TURNED OFF
;1 = Error Messages (including PHP errors)
;2 = Debug Messages
;3 = Informational Messages
;4 = All Messages
application.logThreshold = 1
application.logDateFormat = Y-m-d H:i:s
application.logFilePermissions = 0644

database.dbdriver = pdo
database.default.host = 127.0.0.1
database.default.port = 3306
database.default.dbname = ihelper
database.default.username = root
database.default.password = root
database.default.character_set = utf8

[develop : common]
;default application/logs/
application.logPath = 
application.logFileExtension = log
;0 = Disables logging, Error logging TURNED OFF
;1 = Error Messages (including PHP errors)
;2 = Debug Messages
;3 = Informational Messages
;4 = All Messages
application.logThreshold = 1
application.logDateFormat = Y-m-d H:i:s
application.logFilePermissions = 0644

database.dbdriver = pdo
database.default.host = 127.0.0.1
database.default.port = 3306
database.default.dbname = ihelper
database.default.username = root
database.default.password = root
database.default.character_set = utf8