[common]
application.directory = APPLICATION_PATH  "/application"
application.modules = Index,WeApp
application.dispatcher.catchException = FALSE
application.view.ext = php

smarty.left_delimiter   = "{#"    
smarty.right_delimiter  = "#}"    
smarty.template_dir     = APPLICATION_PATH "/application/views/"  
smarty.compile_dir      = APPLICATION_PATH "/application/compile_cache/"   
smarty.cache_dir        = APPLICATION_PATH "/application/template_cache/"
  

[product : common]
;default application/logs/
application.logPath = 
application.logFileExtension = log
;0 = Disables logging, Error logging TURNED OFF
;1 = Error Messages (including PHP errors)
;2 = Debug Messages
;3 = Informational Messages
;4 = All Messages
application.logThreshold = 1
application.logDateFormat = Y-m-d H:i:s
application.logFilePermissions = 0644

application.errorViewsPath = APPLICATION_PATH "/application/views/error/"
application.errorFileExtension = php

[develop : common]
;default application/logs/
application.logPath = 
application.logFileExtension = log
;0 = Disables logging, Error logging TURNED OFF
;1 = Error Messages (including PHP errors)
;2 = Debug Messages
;3 = Informational Messages
;4 = All Messages
application.logThreshold = 1
application.logDateFormat = Y-m-d H:i:s
application.logFilePermissions = 0644

application.errorViewsPath = APPLICATION_PATH "/application/views/error/"
application.errorFileExtension = php