[product : common]
adapter=redis
prefix=merchant-admin-
socket_type=tcp
host=10.45.186.125
port=6379
timeout=30
ttl=2*86400
pconnect=true
;password=

[online_test : common]
adapter=redis
prefix=merchant-admin-
socket_type=tcp
host=127.0.0.1
port=6379
timeout=30
ttl=2*86400
pconnect=true
;password=

[develop : common]
adapter=memcache
prefix=merchant-admin-
socket_type=tcp
host=10.1.2.83
port=6379
timeout=30
ttl=2*86400
pconnect=true
;password=