[develop : common]
;sqlite
;database.db.0.dsn = 'sqlite:cache/sqlite.db'

;mysql
database.db.0.dsn = 'mysql:host=10.1.2.83;port=3306;dbname=gunxueqiu'
database.db.0.dbdriver = pdo
database.db.0.hostname = 10.1.2.83
database.db.0.port = 3306
database.db.0.database = gunxueqiu
database.db.0.username = root
database.db.0.password = 1qaz@WSX
database.db.0.char_set = utf8
database.db.0.prefix = gxq_
database.db.0.pconnect = FALSE
database.db.0.char_set = utf8
database.db.0.dbcollat = utf8_general_ci
database.db.0.encrypt = FALSE
database.db.0.compress = FALSE
database.db.0.stricton = FALSE
 
database.dr.0.dsn = 'mysql:host=10.1.2.83;port=3306;dbname=gunxueqiu'
database.dr.0.dbdriver = pdo
database.dr.0.hostname = 10.1.2.83
database.dr.0.port = 3306
database.dr.0.database = gunxueqiu
database.dr.0.username = root
database.dr.0.password = 1qaz@WSX
database.dr.0.char_set = utf8
database.dr.0.prefix = gxq_
database.dr.0.pconnect = FALSE
database.dr.0.char_set = utf8
database.dr.0.dbcollat = utf8_general_ci
database.dr.0.encrypt = FALSE
database.dr.0.compress = FALSE
database.dr.0.stricton = FALSE

[online_test : common]
database.db.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=fujia_crm'
database.db.0.dbdriver = mysqli
database.db.0.hostname = 127.0.0.1
database.db.0.port = 3306
database.db.0.database = fujia_crm
database.db.0.username = xijinhui
database.db.0.password = xijin_club
database.db.0.char_set = utf8
database.db.0.prefix = fujia_
database.db.0.pconnect = FALSE
database.db.0.char_set = utf8
database.db.0.dbcollat = utf8_general_ci
database.db.0.encrypt = FALSE
database.db.0.compress = FALSE
database.db.0.stricton = FALSE
 
database.dr.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=fujia_crm'
database.dr.0.dbdriver = mysqli
database.dr.0.hostname = 127.0.0.1
database.dr.0.port = 3306
database.dr.0.database = fujia_crm
database.dr.0.username = xijinhui
database.dr.0.password = xijin_club
database.dr.0.char_set = utf8
database.dr.0.prefix = fujia_
database.dr.0.pconnect = FALSE
database.dr.0.char_set = utf8
database.dr.0.dbcollat = utf8_general_ci
database.dr.0.encrypt = FALSE
database.dr.0.compress = FALSE
database.dr.0.stricton = FALSE

[product : common]
database.db.0.dsn = 'mysql:host=10.45.186.125;port=3306;dbname=fujia_crm'
database.db.0.dbdriver = mysqli
database.db.0.hostname = 10.45.186.125
database.db.0.port = 3306
database.db.0.database = fujia_crm
database.db.0.username = xijinhui
database.db.0.password = xijin_club
database.db.0.char_set = utf8
database.db.0.prefix = fujia_
database.db.0.pconnect = FALSE
database.db.0.char_set = utf8
database.db.0.dbcollat = utf8_general_ci
database.db.0.encrypt = FALSE
database.db.0.compress = FALSE
database.db.0.stricton = FALSE
 
database.dr.0.dsn = 'mysql:host=10.45.186.125;port=3306;dbname=fujia_crm'
database.dr.0.dbdriver = mysqli
database.dr.0.hostname = 10.45.186.125
database.dr.0.port = 3306
database.dr.0.database = fujia_crm
database.dr.0.username = xijinhui
database.dr.0.password = xijin_club
database.dr.0.char_set = utf8
database.dr.0.prefix = fujia_
database.dr.0.pconnect = FALSE
database.dr.0.char_set = utf8
database.dr.0.dbcollat = utf8_general_ci
database.dr.0.encrypt = FALSE
database.dr.0.compress = FALSE
database.dr.0.stricton = FALSE
